# YourNewHoliday

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: commande.css  external_files.css  flex.css  general.css  panier.css  produit.css  styles.css  template.css  user.css
WebContent/js/commande/: README.txt
WebContent/js/footer/: langues.js
WebContent/js/global/: global.js
WebContent/js/mentionLegales/: mentionLegales.js
WebContent/js/page/commande/: README.txt
WebContent/js/page/panier/: README.txt
WebContent/js/page/produit/: README.txt
WebContent/js/page/utilisateur/: README.txt
WebContent/js/panier/: README.txt  panier.js
WebContent/js/produit/: README.txt  produit.js
WebContent/js/template/: header.js
WebContent/js/utilisateur/: README.txt  utilisateur.js
WebContent/jsp/: Temporaire.jsp
WebContent/jsp/page/: usr07.jsp
WebContent/jsp/page/commande/: ConsulterProduitAchete.jsp  detailCommande.jsp  listerCommande.jsp
WebContent/jsp/page/contact/: contact.jsp  listerPanierAdresses.jsp
WebContent/jsp/page/exemple/: exemple.jsp
WebContent/jsp/page/mentionsLegales/: mentionsLegales.jsp
WebContent/jsp/page/panier/: listerPanierAdresses.jsp  listerPanierProduits.jsp  listerPanierProduitsVide.jsp  maCommande.jsp  panier.jsp  panierProduits.jsp
WebContent/jsp/page/panier/temp/: user_session.jsp
WebContent/jsp/page/produit/: listerProduitsAdmin.jsp
WebContent/jsp/page/temp/: showImage.jsp  user_session.jsp
WebContent/jsp/produit/: consulterProduit.jsp  consulterProduitAchete.jsp  creerProduitAdmin.jsp  editerProduitAdmin.jsp  iconDescriptionService.jsp  lister.jsp  listerProduits.jsp  listerProduitsAdmin.jsp
WebContent/jsp/template/: footer.jsp  header.jsp  layout.jsp  menu.jsp
WebContent/jsp/utilisateur/: 404.jsp  connecter.jsp  consulterUtilisateur.jsp  creerUtilisateur.jsp  listerUtilisateur.jsp  modifierUtilisateur.jsp  usr07.jsp
src/main/java/persistance/commande/dao/: ICommandeDao.java  IProduitAcheteDao.java
src/main/java/persistance/commande/entity/: CommandeDo.java  CommandeProduitDo.java  ProduitAcheteDo.java
src/main/java/persistance/commun/dao/: IGenericDao.java
src/main/java/persistance/contact/: IFichierContactDao.java
src/main/java/persistance/contact/impl/: FichierContactDao.java
src/main/java/persistance/external_files/: IFichierDao.java
src/main/java/persistance/external_files/impl/: FichierDao.java
src/main/java/persistance/image/: IImageDao.java
src/main/java/persistance/image/impl/: ImageDao.java
src/main/java/persistance/produit/dao/: IProduitDao.java
src/main/java/persistance/produit/entity/: ProduitDo.java
src/main/java/persistance/utilisateur/dao/: IDroitDao.java  IUtilisateurDao.java
src/main/java/persistance/utilisateur/entity/: DroitDo.java  PossedeDo.java  RoleDo.java  UtilisateurDo.java
src/main/java/pocLogBack/: POCLogBack.java  readme.txt
src/main/java/presentation/: ProvisoireController.java
src/main/java/presentation/commande/controller/: CommandeCMD00Controller.java  ConsulterProduitAcheteController.java  (+3 more)
src/main/java/presentation/contact/: ContactController.java
src/main/java/presentation/controller/: ExempleController.java  USR07Controller.java
src/main/java/presentation/filter/: StartupApp.java  UniqueFilter.java
src/main/java/presentation/image/: DisplayImage.java  UploadImage.java
src/main/java/presentation/mentionsLegales/: MentionsLegalesController.java
src/main/java/presentation/mentions_legales/: MentionsLegalesController.java
src/main/java/presentation/startup/: StartUpApp.java  StartupApp.java
src/main/java/presentation/temp/: ControllerAfficherImage.java  RemplirPanier.java  UserConnecteController.java
src/main/java/presentation/utilisateur/: UtilisateurDto.java
src/main/java/presentation/validator/: USR07Validator.java
src/main/java/service/: CommandeMappeur.java
src/main/java/service/Contact/: IFichierContactService.java
src/main/java/service/commande/: CommandeMapper.java  CommandeMappeur.java  CommandeProduitMapper.java  ICommandeService.java  ProduitAcheteMapper.java
src/main/java/service/contact/: IFichierContactService.java
src/main/java/service/image/: Extensions.java  IImageService.java  Image.java  TypeImage.java
src/main/java/service/mentionsLegales/: IFichierMentionsLegalesService.java
src/main/java/service/mentions_legales/: IFichierMentionsLegalesService.java
src/main/java/service/panier/: IPanierService.java
src/main/java/service/produit/: IProduitService.java  ProduitMapper.java
src/main/java/service/util/: DateFormatUtil.java  DecimalFormatUtils.java  GenerateReferenceUtil.java  GenerateReferenceUtil13.java  GetPropertyValues.java  IGenerateReferenceUtil.java  NumberUtils.java
src/main/java/service/utilisateur/: IDroitService.java  IUtilisateurService.java
src/main/resources/: YNH-application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/connectionDB/: ConnectionDBTest.java
src/test/java/persistance/contact/: FichierContactDaoTest.java
src/test/java/persistance/external_files/: FichierDaoTest.java
src/test/java/pocLogBack/: POCLogBackTest.java
src/test/java/service/: ImageServiceTest.java
src/test/java/service/commande/: CommandeMapperTest.java  CommandeProduitMapperTest.java  ProduitAcheteMapperTest.java
src/test/java/service/contact/: FichierContactServiceTest.java
src/test/java/service/mentions_legales/: FichierMentionsLegalesServiceTest.java
src/test/java/service/panier/: PanierServiceTest.java
src/test/java/service/produit/: ProduitMapperTest.java
src/test/java/service/util/: DateFormatUtilTest.java  DecimalFormatUtilsTest.java  GenerateReferenceUtilTest.java  GetPropertyValuesTest.java  NumberUtilsTest.java
src/test/resources/: logback-test.xml  readme.md
src/test/resources/contact/: test-contact.html  test-contact_utf-8.html
src/test/resources/spring/: bdynh.properties  hibernate-context-test.xml
src/test/resources/sql/: DDL.sql  DDLTest.sql  DML.sql  DML_demo.sql  README.md
(+148 files in other folders)
