# Chemin du répertoire du fichier test-contact.html
contactRepo=D:\Java\git\repoGit\ynh\src\test\resources\contact
# Chemin du répertoire des images de produits
produitsImagesRepo=D:\Java\git\repoGit\ynh\src\test\resources\img