# Chemin du répertoire du fichier test-contact.html
contactRepo=C:/test/
# Chemin du répertoire du fichier pour les mentions légales
mentionsLegalesRepo=
# Chemin du répertoire des images de produits
imagesProduitsRepo=C:/temp/img/
# Chemin du répertoire des avatars d'utilisateurs
imagesUtilisateursRepo=