# Encodage du fichier contact.html
contactEncodage=UTF-8
# Chemin du répertoire du fichier contact.html
contactRepo=C:/YNH_Project/external_files/contact/
# Encodage des fichiers mentions légales
mentionsLegalesEncodage=Cp1252
# Chemin du répertoire des fichiers pour les mentions légales
mentionsLegalesRepo=C:/YNH_Project/external_files/mentionsLegales/
# Chemin du répertoire des images de produits
imagesProduitsRepo=C:/YNH_Project/external_files/img/produits/
# Chemin du répertoire des avatars d'utilisateurs
imagesUtilisateursRepo=C:/YNH_Project/external_files/img/utilisateurs/