# Chemin du répertoire du fichier test-contact.html
contactRepo=C:/test/
# Chemin du répertoire des fichiers pour les mentions légales
mentionsLegalesRepo=C:/temp/MLG/
# Chemin du répertoire des images de produits
imagesProduitsRepo=C:/temp/img/
# Chemin du répertoire des avatars d'utilisateurs
imagesUtilisateursRepo=